# =============================================================================
# <<< ENVIRONMENT CONFIG FILE
# =============================================================================

# DATABASE CONFIG =============================================================
    MONGO_DB_URI = 'mongodb://localhost:27017/local'

# NODE & APP CONFIG ===========================================================
    SERVER_PORT=4040
    SERVER_URI='https://localhost:4040/'

# DEV MODE PREFERENCES ========================================================
    DEV_USE_LOCAL_NETWORK_ADDRESS=0

# =============================================================================
# ENVIRONMENT CONFIG FILE >>>
# =============================================================================